<!--
  ~ Copyright (c) 2010-2025. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.axonframework</groupId>
    <artifactId>axon-bom</artifactId>
    <version>4.11.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <name>Axon - Bill of Materials</name>
    <description>This project provides Maven managed dependencies for all Axon artifacts.</description>

    <inceptionYear>2020</inceptionYear>
    <url>https://axoniq.io/</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AxonFramework/axon-bom/issues</url>
    </issueManagement>

    <properties>
        <axonserver-connector-java.version>2024.2.2</axonserver-connector-java.version>
        <axon.version>4.11.2</axon.version>
      
        <axonserver-plugin-api.version>4.8.1</axonserver-plugin-api.version>

        <extension.amqp.version>4.11.0</extension.amqp.version>
        <extension.cdi.version>4.5-alpha1</extension.cdi.version>
        <extension.jgroups.version>4.11.0</extension.jgroups.version>
        <extension.jobrunrpro.version>4.11.0</extension.jobrunrpro.version>
        <extension.kafka.version>4.11.1</extension.kafka.version>
        <extension.kotlin.version>4.11.0</extension.kotlin.version>
        <extension.mongo.version>4.11.1</extension.mongo.version>
        <extension.multitenancy.version>4.11.0</extension.multitenancy.version>
        <extension.reactor.version>4.11.0</extension.reactor.version>
        <extension.spring-aot.version>4.11.0</extension.spring-aot.version>
        <extension.springcloud.version>4.11.0</extension.springcloud.version>
        <extension.tracing.version>4.11.0</extension.tracing.version>

        <projectreactor.version>3.7.2</projectreactor.version>

        <bom-helper.version>0.4.0</bom-helper.version>
        <maven-clean.version>3.4.0</maven-clean.version>
        <maven-deploy.version>3.1.3</maven-deploy.version>
        <maven-gpg.version>3.2.7</maven-gpg.version>
        <maven-install.version>3.1.3</maven-install.version>
        <maven-release.version>3.1.1</maven-release.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Axon Server Connector -->
            <dependency>
                <groupId>io.axoniq</groupId>
                <artifactId>axonserver-connector-java</artifactId>
                <version>${axonserver-connector-java.version}</version>
            </dependency>
            <!-- Axon Server - Plugins -->
            <dependency>
                <groupId>io.axoniq</groupId>
                <artifactId>axonserver-plugin-api</artifactId>
                <version>${axonserver-plugin-api.version}</version>
            </dependency>

            <!-- Project Reactor - Included to avoid compatability issues when updating from older Axon versions -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${projectreactor.version}</version>
            </dependency>

            <!-- Axon Framework -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-configuration</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-disruptor</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-eventsourcing</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-legacy</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-messaging</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-metrics</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-micrometer</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-modelling</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-server-connector</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-autoconfigure</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-test</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-tracing-opentelemetry</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <!-- Extension - AMQP -->
            <dependency>
                <groupId>org.axonframework.extensions.amqp</groupId>
                <artifactId>axon-amqp</artifactId>
                <version>${extension.amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.amqp</groupId>
                <artifactId>axon-amqp-spring-boot-autoconfigure</artifactId>
                <version>${extension.amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.amqp</groupId>
                <artifactId>axon-amqp-spring-boot-starter</artifactId>
                <version>${extension.amqp.version}</version>
            </dependency>
            <!-- Extension - CDI -->
            <dependency>
                <groupId>org.axonframework.extensions.cdi</groupId>
                <artifactId>axon-cdi</artifactId>
                <version>${extension.cdi.version}</version>
            </dependency>
            <!-- Extension - JGroups -->
            <dependency>
                <groupId>org.axonframework.extensions.jgroups</groupId>
                <artifactId>axon-jgroups</artifactId>
                <version>${extension.jgroups.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.jgroups</groupId>
                <artifactId>axon-jgroups-spring-boot-autoconfigure</artifactId>
                <version>${extension.jgroups.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.jgroups</groupId>
                <artifactId>axon-jgroups-spring-boot-starter</artifactId>
                <version>${extension.jgroups.version}</version>
            </dependency>
            <!-- Extension - JobRunr Pro -->
            <dependency>
                <groupId>org.axonframework.extensions.jobrunrpro</groupId>
                <artifactId>axon-jobrunrpro</artifactId>
                <version>${extension.jobrunrpro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.jobrunrpro</groupId>
                <artifactId>axon-jobrunrpro-spring-boot-autoconfigure</artifactId>
                <version>${extension.jobrunrpro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.jobrunrpro</groupId>
                <artifactId>axon-jobrunrpro-spring-boot-starter</artifactId>
                <version>${extension.jobrunrpro.version}</version>
            </dependency>
            <!-- Extension - Kafka -->
            <dependency>
                <groupId>org.axonframework.extensions.kafka</groupId>
                <artifactId>axon-kafka</artifactId>
                <version>${extension.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.kafka</groupId>
                <artifactId>axon-kafka-spring-boot-autoconfigure</artifactId>
                <version>${extension.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.kafka</groupId>
                <artifactId>axon-kafka-spring-boot-starter</artifactId>
                <version>${extension.kafka.version}</version>
            </dependency>
            <!-- Extension - Kotlin -->
            <dependency>
                <groupId>org.axonframework.extensions.kotlin</groupId>
                <artifactId>axon-kotlin</artifactId>
                <version>${extension.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.kotlin</groupId>
                <artifactId>axon-kotlin-test</artifactId>
                <version>${extension.kotlin.version}</version>
            </dependency>
            <!-- Extension - Mongo -->
            <dependency>
                <groupId>org.axonframework.extensions.mongo</groupId>
                <artifactId>axon-mongo</artifactId>
                <version>${extension.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.mongo</groupId>
                <artifactId>axon-mongo-spring</artifactId>
                <version>${extension.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.mongo</groupId>
                <artifactId>axon-mongo-spring-boot-autoconfigure</artifactId>
                <version>${extension.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.mongo</groupId>
                <artifactId>axon-mongo-spring-boot-starter</artifactId>
                <version>${extension.mongo.version}</version>
            </dependency>
            <!-- Extension - Multi-Tenancy -->
            <dependency>
                <groupId>org.axonframework.extensions.multitenancy</groupId>
                <artifactId>axon-multitenancy</artifactId>
                <version>${extension.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.multitenancy</groupId>
                <artifactId>axon-multitenancy-spring-boot-autoconfigure</artifactId>
                <version>${extension.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.multitenancy</groupId>
                <artifactId>axon-multitenancy-spring-boot-starter</artifactId>
                <version>${extension.multitenancy.version}</version>
            </dependency>
            <!-- Extension - Reactor -->
            <dependency>
                <groupId>org.axonframework.extensions.reactor</groupId>
                <artifactId>axon-reactor</artifactId>
                <version>${extension.reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.reactor</groupId>
                <artifactId>axon-reactor-spring-boot-autoconfigure</artifactId>
                <version>${extension.reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.reactor</groupId>
                <artifactId>axon-reactor-spring-boot-starter</artifactId>
                <version>${extension.reactor.version}</version>
            </dependency>
            <!-- Extension - Spring Ahead of Time -->
            <dependency>
                <groupId>org.axonframework.extensions.spring-aot</groupId>
                <artifactId>axon-spring-aot</artifactId>
                <version>${extension.spring-aot.version}</version>
            </dependency>
            <!-- Extension - Spring Cloud -->
            <dependency>
                <groupId>org.axonframework.extensions.springcloud</groupId>
                <artifactId>axon-springcloud</artifactId>
                <version>${extension.springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.springcloud</groupId>
                <artifactId>axon-springcloud-spring-boot-autoconfigure</artifactId>
                <version>${extension.springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.springcloud</groupId>
                <artifactId>axon-springcloud-spring-boot-starter</artifactId>
                <version>${extension.springcloud.version}</version>
            </dependency>
            <!-- Extension - Tracing -->
            <dependency>
                <groupId>org.axonframework.extensions.tracing</groupId>
                <artifactId>axon-tracing</artifactId>
                <version>${extension.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.tracing</groupId>
                <artifactId>axon-tracing-spring-boot-autoconfigure</artifactId>
                <version>${extension.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework.extensions.tracing</groupId>
                <artifactId>axon-tracing-spring-boot-starter</artifactId>
                <version>${extension.tracing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- validate -->
            <plugin>
                <groupId>com.commsen.maven</groupId>
                <artifactId>bom-helper-maven-plugin</artifactId>
                <version>${bom-helper.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>validate</phase>
                        <configuration>
                            <inplace>true</inplace>
                            <replaceBackup>true</replaceBackup>
                        </configuration>
                        <goals>
                            <goal>resolve</goal>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release.version}</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <pushChanges>false</pushChanges>
                    <releaseProfiles>release-sign-artifacts</releaseProfiles>
                    <tagNameFormat>axon-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <!--suppress MavenModelInspection -->
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Deploy and release configuration -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/AxonFramework/axon-bom.git</connection>
        <developerConnection>scm:git:git@github.com:AxonFramework/axon-bom.git</developerConnection>
        <url>https://github.com/AxonFramework/axon-bom</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Allard Buijze</name>
            <email>allard.buijze@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Project Owner</role>
            </roles>
        </developer>
        <developer>
            <name>Steven van Beelen</name>
            <email>steven.vanbeelen@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gerard Klijs</name>
            <email>gerard.klijs@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Milen Dyankov</name>
            <email>milen.dyankov@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Mitchell Herrijgers</name>
            <email>mitchell.herrijgers@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>
